<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest.json">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一，异步IOnodejs是一种单线程的语言，单线程并不是说nodejs进程中真的只包含一个线程，而是nodejs只有一个主线程用于处理业务逻辑。余下的线程是为支持nodejs的异步io功能，被叫做io线程，io线程主要用于接收主线程的io事件请求，然后发起io调用，并将io调用的结果传递到主线程。如下图所示(图片来自于《深入浅出Node.js》)：  nodejs中进行异步io调用通常类似于： 1">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs8 async_hooks详解">
<meta property="og:url" content="http://example.com/2022/09/21/async_hooks/index.html">
<meta property="og:site_name" content="桃子小站">
<meta property="og:description" content="一，异步IOnodejs是一种单线程的语言，单线程并不是说nodejs进程中真的只包含一个线程，而是nodejs只有一个主线程用于处理业务逻辑。余下的线程是为支持nodejs的异步io功能，被叫做io线程，io线程主要用于接收主线程的io事件请求，然后发起io调用，并将io调用的结果传递到主线程。如下图所示(图片来自于《深入浅出Node.js》)：  nodejs中进行异步io调用通常类似于： 1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/09/21/async_hooks/20891695-15a279f2d6093ee0.webp">
<meta property="article:published_time" content="2022-09-21T06:03:38.382Z">
<meta property="article:modified_time" content="2022-09-22T02:19:28.029Z">
<meta property="article:author" content="桃子">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="async_hooks">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/21/async_hooks/20891695-15a279f2d6093ee0.webp">


<link rel="canonical" href="http://example.com/2022/09/21/async_hooks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/09/21/async_hooks/","path":"2022/09/21/async_hooks/","title":"nodejs8 async_hooks详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>nodejs8 async_hooks详解 | 桃子小站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">桃子小站</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/logo.jpg" alt="桃子小站">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%EF%BC%8C%E5%BC%82%E6%AD%A5IO"><span class="nav-number">1.</span> <span class="nav-text">一，异步IO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-AsyncListener-Continuation-Local-Storage"><span class="nav-number">2.</span> <span class="nav-text">二. AsyncListener + Continuation-Local Storage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-async-hooks%E6%A8%A1%E5%9D%97"><span class="nav-number">3.</span> <span class="nav-text">三. async_hooks模块</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%EF%BC%8Casync-hooks%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">四，async_hooks的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%EF%BC%8C%E4%BD%BF%E7%94%A8asyncctx%EF%BC%8C%E5%AE%8C%E6%88%90%E4%B8%80%E4%B8%AA%E8%B0%83%E7%94%A8%E9%93%BE%E6%97%B6%E9%97%B4%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="nav-number">5.</span> <span class="nav-text">五，使用asyncctx，完成一个调用链时间统计功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%EF%BC%8C%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">6.</span> <span class="nav-text">六，参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">桃子</p>
  <div class="site-description" itemprop="description">桃子的小站</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/21/async_hooks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="桃子">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="桃子小站">
      <meta itemprop="description" content="桃子的小站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="nodejs8 async_hooks详解 | 桃子小站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodejs8 async_hooks详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-21 14:03:38" itemprop="dateCreated datePublished" datetime="2022-09-21T14:03:38+08:00">2022-09-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-22 10:19:28" itemprop="dateModified" datetime="2022-09-22T10:19:28+08:00">2022-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nodejs/" itemprop="url" rel="index"><span itemprop="name">nodejs</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="一，异步IO"><a href="#一，异步IO" class="headerlink" title="一，异步IO"></a>一，异步IO</h1><p>nodejs是一种单线程的语言，单线程并不是说nodejs进程中真的只包含一个线程，而是nodejs只有一个主线程用于处理业务逻辑。余下的线程是为支持nodejs的异步io功能，被叫做io线程，io线程主要用于接收主线程的io事件请求，然后发起io调用，并将io调用的结果传递到主线程。如下图所示(图片来自于《深入浅出Node.js》)：</p>
<p><img src="/2022/09/21/async_hooks/20891695-15a279f2d6093ee0.webp" alt="nodejs异步io"></p>
<p>nodejs中进行异步io调用通常类似于：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">callback</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">obj.<span class="title function_">ioMethod</span>(arg, callback);</span><br></pre></td></tr></table></figure>

<p>例如异步读取文件的代码示例如下所示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&quot;a.txt&quot;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(err);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(data);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>从上面异步io的流程中可以看出， readFile方法完成(返回)时，数据并没有真正读回来，等io线程完成文件读取之后，主线程检测到此事件之后，才会执行callback处理读取回来的数据(此处只是直接输出到console)。由此可知，readFile和callback虽然同样是主线程执行的，但其实并没有多大的关联，也就是说，我们无法从主线程的执行顺序来判定这两个操作是否是同一个调用链。所以当callback抛出异常时，我们其实得不到一个完整的调用栈。或者，我们需要追踪一个调用链，并且分别统计每个调用环节的耗时，因为异步io的原因，就无法完成了。</p>
<p>当然，有此需求，就会有人想办法解决，下面就介绍一些可行的方案。</p>
<h1 id="二-AsyncListener-Continuation-Local-Storage"><a href="#二-AsyncListener-Continuation-Local-Storage" class="headerlink" title="二. AsyncListener + Continuation-Local Storage"></a>二. AsyncListener + Continuation-Local Storage</h1><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/othiym23/async-listener">AsyncListener</a>提供了在异步调用时添加listener功能的机制，并且，AsyncListener能保证调用链的完整。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/othiym23/node-continuation-local-storage">Continuation-Local Storage</a>(简称CLS)，在AsyncListener的基础上，提供了更宜于使用的api。</li>
</ol>
<h1 id="三-async-hooks模块"><a href="#三-async-hooks模块" class="headerlink" title="三. async_hooks模块"></a>三. async_hooks模块</h1><p>nodejs从v8.0开始，原生提供了类似于AsyncListener的功能，<a target="_blank" rel="noopener" href="https://nodejs.org/api/async_hooks.html">官方API文档</a> 。async_hooks，模块提供了一个用于注册回调函数的 API，这些回调函数可追踪在 Node.js 应用中创建的异步资源的生命周期。</p>
<p>async_hooks提供了有限的几个api,<strong>createHook</strong>, <strong>enable</strong>, <strong>disable</strong>, <strong>executionAsyncId</strong>, <strong>triggerAsyncId</strong>, 这几个api即可为调用链的追踪提供可能。其中的enable和disable非常容易理解，即开启或者停止此功能。createHook比较复杂，在理解了此方法之后，executionAsyncId和triggerAsyncId就很好理解了。createHook方法定义如下：</p>
<pre><code>async_hooks.createHook(callbacks)

Added in: v8.1.0

callbacks &lt;Object&gt; the callbacks to register
Returns: &#123;AsyncHook&#125; instance used for disabling and enabling hooks
</code></pre>
<p>createHook方法主要用于注册一系列回调函数，这些回调函数会在异步操作的各个生命周期的事件中被调用。回调函数包含4个，init()&#x2F;before()&#x2F;after()&#x2F;destroy() ，当然视业务不同，有时候并不需要提供完整的4个回调函数。</p>
<p>在开始说明这些回调函数的作用之前，先说明一件事件，我们可能试图在回调函数中调用console.log来打印出一些信息，但是console.log本身就是一个异步操作， 这会导致另一个异步事件的产生，而另一个异步事件又会试图调用console.log打印信息，所以会得到一个死循环。为了解决这个问题，官方给出了方法，可以使用fs的writeSync方法来输出打印数据，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.<span class="title function_">writeSync</span>(<span class="number">1</span>, <span class="string">`<span class="subst">$&#123;type&#125;</span>(<span class="subst">$&#123;asyncId&#125;</span>): trigger: <span class="subst">$&#123;triggerAsyncId&#125;</span> execution: <span class="subst">$&#123;eid&#125;</span>\n`</span>);</span><br></pre></td></tr></table></figure>

<p>下面我们依次来看几个回调函数的定义，以及参数的含义：</p>
<p>1.<strong>init(asyncId, type, triggerAsyncId, resource)</strong></p>
<ul>
<li><em>asyncId</em> &lt;number&gt; 异步资源的唯一ID</li>
<li><em>type</em> &lt;string&gt; 异步资源的类型，这是nodejs内部定义好的，当然也提供了自定义的方案</li>
<li><em>triggerAsyncId</em> &lt;number&gt; 创建此异步资源的执行上下文的唯一ID，即此资源调用链上的父ID</li>
<li><em>resource</em> &lt;Object&gt; reference to the resource representing the async operation, needs to be released during destroy</li>
</ul>
<p>当一个可能触发异步事件的类初始化的时候，init方法将会被调用。然而随后的<em>before()&#x2F;after()&#x2F;destroy()<em>并不是一会被调用。每个异步资源，会被分配一个唯一的id，即: asyncId。</em>type</em>: 一个表示引发init被调用的异步资源的类型，目前内置了部分，也可以自定义，详见官方api文档。<em>triggerAsyncId</em>:  表示创建引发init回调的异步资源的异步资源id，可以理解为目前异步资源的父id。<em>resource</em> :  一个代表异步资源的对象，可以从此对象中获得一些异步资源相关的数据。比如： GETADDRINFOREQWRAP 类型的异步资源对象，提供了hostname。</p>
<p>2.<strong>before(asyncId)</strong></p>
<ul>
<li><em>asyncId</em> &lt;number&gt;</li>
</ul>
<p>当一个异步操作初始化（例如 TCP服务端接收到一个新的连接）或者完成时（例如写数据到磁盘）其对应的回调函数将被调用。before回调将会在异步操作的回调执行之前被调用。asyncId表示执行回调函数的异步资源的唯一ID。理论上异步资源的回调将会被执行0或者多次，因此before回调也可能被执行0到多次。</p>
<p>3.<strong>after(asyncId)</strong></p>
<ul>
<li><em>asyncId</em> &lt;number&gt;</li>
</ul>
<p>after回调，会在异步资源的回调被执行之后立即调用。</p>
<p>4.<strong>destroy(asyncId)</strong></p>
<ul>
<li><em>asyncId</em> &lt;number&gt;</li>
</ul>
<p>当asyncId代表的资源被销毁的时候，destrory回调被调用。或者当通过内置的api emitDestroy()进行异步调用时。</p>
<p>了解了async_hooks模块中的主要方法，以及方法的参数之后，我们以读取文件为例，将其中的调用链显示出来如下:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> async_hooks = <span class="built_in">require</span>(<span class="string">&#x27;async_hooks&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> indent = <span class="number">0</span>;</span><br><span class="line">async_hooks.<span class="title function_">createHook</span>(&#123;</span><br><span class="line">  <span class="title function_">init</span>(<span class="params">asyncId, type, triggerAsyncId</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> eid = async_hooks.<span class="title function_">executionAsyncId</span>();</span><br><span class="line">    <span class="keyword">const</span> indentStr = <span class="string">&#x27; &#x27;</span>.<span class="title function_">repeat</span>(indent);</span><br><span class="line">    fs.<span class="title function_">writeSync</span>(</span><br><span class="line">      <span class="number">1</span>,</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;indentStr&#125;</span><span class="subst">$&#123;type&#125;</span>(<span class="subst">$&#123;asyncId&#125;</span>):`</span> +</span><br><span class="line">      <span class="string">` trigger: <span class="subst">$&#123;triggerAsyncId&#125;</span> execution: <span class="subst">$&#123;eid&#125;</span>\n`</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">before</span>(<span class="params">asyncId</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> indentStr = <span class="string">&#x27; &#x27;</span>.<span class="title function_">repeat</span>(indent);</span><br><span class="line">    fs.<span class="title function_">writeSync</span>(<span class="number">1</span>, <span class="string">`<span class="subst">$&#123;indentStr&#125;</span>before:  <span class="subst">$&#123;asyncId&#125;</span>\n`</span>);</span><br><span class="line">    indent += <span class="number">2</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">after</span>(<span class="params">asyncId</span>) &#123;</span><br><span class="line">    indent -= <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">const</span> indentStr = <span class="string">&#x27; &#x27;</span>.<span class="title function_">repeat</span>(indent);</span><br><span class="line">    fs.<span class="title function_">writeSync</span>(<span class="number">1</span>, <span class="string">`<span class="subst">$&#123;indentStr&#125;</span>after:   <span class="subst">$&#123;asyncId&#125;</span>\n`</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">destroy</span>(<span class="params">asyncId</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> indentStr = <span class="string">&#x27; &#x27;</span>.<span class="title function_">repeat</span>(indent);</span><br><span class="line">    fs.<span class="title function_">writeSync</span>(<span class="number">1</span>, <span class="string">`<span class="subst">$&#123;indentStr&#125;</span>destroy: <span class="subst">$&#123;asyncId&#125;</span>\n`</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;).<span class="title function_">enable</span>();</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&quot;a.txt&quot;</span>, <span class="string">&#x27;utf8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&quot;b.txt&quot;</span>, <span class="string">&#x27;utf8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>上面的代码，并行读取a.txt和b.txt，从nodejs的异步特性来看，a.txt和b.txt应该是两个不同的调用链，运行上面代码，输出的结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">peachcat@peachcat:~/nodejs $ node async_hooks.js </span><br><span class="line">FSREQWRAP(2): trigger: 1 execution: 1</span><br><span class="line">FSREQWRAP(3): trigger: 1 execution: 1</span><br><span class="line">before:  2</span><br><span class="line">  FSREQWRAP(4): trigger: 2 execution: 2</span><br><span class="line">after:   2</span><br><span class="line">before:  3</span><br><span class="line">  FSREQWRAP(5): trigger: 3 execution: 3</span><br><span class="line">after:   3</span><br><span class="line">destroy: 2</span><br><span class="line">destroy: 3</span><br><span class="line">before:  4</span><br><span class="line">  FSREQWRAP(6): trigger: 4 execution: 4</span><br><span class="line">after:   4</span><br><span class="line">before:  5</span><br><span class="line">  FSREQWRAP(7): trigger: 5 execution: 5</span><br><span class="line">after:   5</span><br><span class="line">destroy: 4</span><br><span class="line">destroy: 5</span><br><span class="line">before:  6</span><br><span class="line">  FSREQWRAP(8): trigger: 6 execution: 6</span><br><span class="line">after:   6</span><br><span class="line">before:  7</span><br><span class="line">  FSREQWRAP(9): trigger: 7 execution: 7</span><br><span class="line">after:   7</span><br><span class="line">destroy: 6</span><br><span class="line">destroy: 7</span><br><span class="line">before:  8</span><br><span class="line">after:   8</span><br><span class="line">before:  9</span><br><span class="line">after:   9</span><br><span class="line">destroy: 8</span><br><span class="line">destroy: 9</span><br></pre></td></tr></table></figure>

<p>从输出结果，可以看出，a.txt的调用链路为: 1 -&gt; 2 -&gt; 4 -&gt; 6 -&gt; 8 ，而b.txt的调用链路为: 1 -&gt; 3 -&gt; 5 -&gt; 7 -&gt; 9，可以看出，根结构是一样的，从第二个操作开始，就是各自不同的链路了。我们将a和b的操作，修改为在a.txt的回调中去读取文件b.txt，相应的修改代码为：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&quot;a.txt&quot;</span>, <span class="string">&#x27;utf8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line">  fs.<span class="title function_">readFile</span>(<span class="string">&quot;b.txt&quot;</span>, <span class="string">&#x27;utf8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>调用输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">FSREQWRAP(2): trigger: 1 execution: 1</span><br><span class="line">before:  2</span><br><span class="line">  FSREQWRAP(3): trigger: 2 execution: 2</span><br><span class="line">after:   2</span><br><span class="line">destroy: 2</span><br><span class="line">before:  3</span><br><span class="line">  FSREQWRAP(4): trigger: 3 execution: 3</span><br><span class="line">after:   3</span><br><span class="line">destroy: 3</span><br><span class="line">before:  4</span><br><span class="line">  FSREQWRAP(5): trigger: 4 execution: 4</span><br><span class="line">after:   4</span><br><span class="line">destroy: 4</span><br><span class="line">before:  5</span><br><span class="line">  FSREQWRAP(6): trigger: 5 execution: 5</span><br><span class="line">after:   5</span><br><span class="line">destroy: 5</span><br><span class="line">before:  6</span><br><span class="line">  FSREQWRAP(7): trigger: 6 execution: 6</span><br><span class="line">after:   6</span><br><span class="line">destroy: 6</span><br><span class="line">before:  7</span><br><span class="line">  FSREQWRAP(8): trigger: 7 execution: 7</span><br><span class="line">after:   7</span><br><span class="line">destroy: 7</span><br><span class="line">before:  8</span><br><span class="line">  FSREQWRAP(9): trigger: 8 execution: 8</span><br><span class="line">after:   8</span><br><span class="line">destroy: 8</span><br><span class="line">before:  9</span><br><span class="line">after:   9</span><br><span class="line">destroy: 9</span><br></pre></td></tr></table></figure>

<p>由上面输出可以得知，此次调用的链路为 1 -&gt; 2 -&gt; 3 -&gt; 4 -&gt; 5 -&gt; 6 -&gt; 7 -&gt;<br>8 -&gt; 9。</p>
<h1 id="四，async-hooks的应用"><a href="#四，async-hooks的应用" class="headerlink" title="四，async_hooks的应用"></a>四，async_hooks的应用</h1><p> async_hooks提供的这些功能，可以扩展出一些非常实用的应用场景。比如可以将原来由于异步回调，导致异常错误栈无法显示完全，可以使用async_hooks功能进行修复。更进一步，我们可以使用async_hooks完成类似于java中的ThreadLocal的功能。现在已经有现成的npm包使用async_hooks，提供了在调用上下文中保存一些数据的功能。比如：<a target="_blank" rel="noopener" href="https://github.com/gms1/node-async-context">asyncctx</a>，其核心代码非常少，我们来分析一下实现原理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ContinuationLocalStorage</span> &#123;</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">initMap</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">hookFuncs</span> = &#123;</span><br><span class="line">            <span class="attr">init</span>: <span class="function">(<span class="params">id, type, triggerId</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// a new async handle gets initialized:</span></span><br><span class="line">                <span class="keyword">const</span> oriTriggerId = triggerId;</span><br><span class="line">                <span class="keyword">if</span> (triggerId == <span class="literal">null</span>) &#123;</span><br><span class="line">                    triggerId = <span class="variable language_">this</span>.<span class="property">_currId</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">let</span> triggerHook = <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">get</span>(triggerId);</span><br><span class="line">                <span class="keyword">if</span> (!triggerHook) &#123;</span><br><span class="line">                    triggerId = <span class="variable constant_">ROOT_ID</span>;</span><br><span class="line">                    triggerHook = <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">get</span>(triggerId);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">while</span> (triggerHook.<span class="property">type</span> === <span class="string">&#x27;PROMISE&#x27;</span> &amp;&amp; !triggerHook.<span class="property">activated</span> &amp;&amp;</span><br><span class="line">                        <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">has</span>(triggerHook.<span class="property">triggerId</span>)) &#123;</span><br><span class="line">                        triggerId = triggerHook.<span class="property">triggerId</span>;</span><br><span class="line">                        triggerHook = <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">get</span>(triggerId);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">set</span>(id, &#123; id, type, triggerId, oriTriggerId, triggerHook, <span class="attr">activated</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">before</span>: <span class="function">(<span class="params">id</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// an async handle starts</span></span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">_currId</span> = id;</span><br><span class="line">                <span class="keyword">let</span> hi = <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">get</span>(id);</span><br><span class="line">                <span class="keyword">if</span> (hi) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (!hi.<span class="property">activated</span>) &#123;</span><br><span class="line">                        hi.<span class="property">data</span> = hi.<span class="property">triggerHook</span> ? hi.<span class="property">triggerHook</span>.<span class="property">data</span> : <span class="literal">undefined</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    hi.<span class="property">activated</span> = <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">_currId</span> = <span class="variable constant_">ROOT_ID</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">after</span>: <span class="function">(<span class="params">id</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// an async handle ends</span></span><br><span class="line">                <span class="keyword">if</span> (id === <span class="variable language_">this</span>.<span class="property">_currId</span>) &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">_currId</span> = <span class="variable constant_">ROOT_ID</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="attr">destroy</span>: <span class="function">(<span class="params">id</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// an async handle gets destroyed</span></span><br><span class="line">                <span class="keyword">if</span> (<span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">has</span>(id)) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (id === <span class="variable language_">this</span>.<span class="property">_currId</span>) &#123;</span><br><span class="line">                        nodeproc.<span class="title function_">_rawDebug</span>(<span class="string">`asyncctx: destroy hook called for current context (id: <span class="subst">$&#123;<span class="variable language_">this</span>.currId&#125;</span>)!`</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">delete</span>(id);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">hookInstance</span> = asyncHooks.<span class="title function_">createHook</span>(<span class="variable language_">this</span>.<span class="property">hookFuncs</span>);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">enable</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">get</span> <span class="title function_">currId</span>() &#123; <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">_currId</span>; &#125;</span><br><span class="line">    <span class="title function_">getContext</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> hi = <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">get</span>(<span class="variable language_">this</span>.<span class="property">currId</span>);</span><br><span class="line">        <span class="keyword">return</span> hi ? hi.<span class="property">data</span> : <span class="literal">undefined</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">setContext</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> hi = <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">get</span>(<span class="variable language_">this</span>.<span class="property">currId</span>);</span><br><span class="line">        <span class="keyword">if</span> (!hi) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;setContext must be called in an async context!&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        hi.<span class="property">data</span> = value;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">getRootContext</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> hi = <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">get</span>(<span class="variable constant_">ROOT_ID</span>);</span><br><span class="line">        <span class="keyword">if</span> (!hi) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;internal error: root node not found (1)!&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> hi ? hi.<span class="property">data</span> : <span class="literal">undefined</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">setRootContext</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> hi = <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">get</span>(<span class="variable constant_">ROOT_ID</span>);</span><br><span class="line">        <span class="keyword">if</span> (!hi) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">Error</span>(<span class="string">&#x27;internal error: root node not found (2)!&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        hi.<span class="property">data</span> = value;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_">initMap</span>(<span class="params">value</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">idHookMap</span> = <span class="keyword">new</span> <span class="title class_">Map</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">idHookMap</span>.<span class="title function_">set</span>(<span class="variable constant_">ROOT_ID</span>, &#123; <span class="attr">id</span>: <span class="variable constant_">ROOT_ID</span>, <span class="attr">type</span>: <span class="string">&#x27;C++&#x27;</span>, <span class="attr">triggerId</span>: <span class="number">0</span>, <span class="attr">activated</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">_currId</span> = <span class="variable constant_">ROOT_ID</span>;</span><br><span class="line">        <span class="keyword">if</span> (value) &#123;</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">setRootContext</span>(value);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码，使用了一个Map来保存每个调用链的上下文数据，由initMap方法进行初始化，并且生成ROOT_ID(值为1)，保存在Map中的数据，以当前操作的id为key，值为一个对象，其中triggerId表示其父操作的id，由此，可以在Map中记录一个树形结构的上下文链。</p>
<h1 id="五，使用asyncctx，完成一个调用链时间统计功能"><a href="#五，使用asyncctx，完成一个调用链时间统计功能" class="headerlink" title="五，使用asyncctx，完成一个调用链时间统计功能"></a>五，使用asyncctx，完成一个调用链时间统计功能</h1><p> 通过上面的async_hooks原理和扩展的npm包的说明，我们已经可以考虑使用async_hooks功能，来完成一些实际的事情的。下面我们使用asyncctx来完成一个统计调用链中，统计各个异步资源耗时的功能。</p>
<p>1.首先，我们需要定义一个数据结构，用于保存调用链中各节点的耗时和节点的父子关系，以及调用的开始和结束时间，为此我们定义一个Span类：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&#x27;use strict&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123;<span class="title class_">ContinuationLocalStorage</span>&#125; = <span class="built_in">require</span>(<span class="string">&#x27;asyncctx&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> cls = <span class="keyword">new</span> <span class="title class_">ContinuationLocalStorage</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Span</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">operationName, parent</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">operationName</span> = operationName;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">parent</span> = parent;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">start</span>  = (<span class="keyword">new</span> <span class="title class_">Date</span>()).<span class="title function_">getTime</span>();</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">end</span>    = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">finish</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">parent</span>)&#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">parent</span>.<span class="title function_">finish</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">end</span> = (<span class="keyword">new</span> <span class="title class_">Date</span>()).<span class="title function_">getTime</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">toString</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> str = <span class="string">`Operation: <span class="subst">$&#123;<span class="variable language_">this</span>.operationName&#125;</span>, <span class="subst">$&#123;<span class="variable language_">this</span>.end - <span class="variable language_">this</span>.start&#125;</span>ms`</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable language_">this</span>.<span class="property">parent</span>)&#123;</span><br><span class="line">      str += <span class="string">`, Parent: <span class="subst">$&#123;<span class="variable language_">this</span>.parent.operationName&#125;</span>\n`</span>;</span><br><span class="line">      str += <span class="variable language_">this</span>.<span class="property">parent</span>.<span class="title function_">toString</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> str;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Span的构造方法中，需要传递一个操作名称，以及其父节点，我们可以想像到，父节点的获取需要使用asyncctx来完成，因为操作之间是异步的，我们必须要使用asynccxt来传递父子关系。初始化Span对象时，记录当前的时间。其中的finish方法，用于设置结束时间，并且同时结束父节点的耗时统计（我们演示的例子，为单一嵌套的，若有并行请求的时候，此做法是不可行的）。toString()方法用于输出节点统计的耗时，以及父节点的信息。</p>
<p>我们打算继续使用fs.readFile来做为演示的例子，为了更接近于真实的使用场景，我们对fs.readFile做一下改造。</p>
<p>2.改造fs.readFile</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> originReadFile = fs.<span class="property">readFile</span>;</span><br><span class="line"></span><br><span class="line">fs.<span class="property">readFile</span> = <span class="keyword">function</span>(<span class="params">file, callback</span>)&#123;</span><br><span class="line">  <span class="keyword">let</span> ctx = cls.<span class="title function_">getContext</span>();</span><br><span class="line">  <span class="keyword">let</span> span = <span class="keyword">new</span> <span class="title class_">Span</span>(<span class="string">`Read <span class="subst">$&#123;file&#125;</span>`</span>, ctx);</span><br><span class="line">  cls.<span class="title function_">setContext</span>(span);</span><br><span class="line">  <span class="title function_">originReadFile</span>(file, <span class="keyword">function</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line">    <span class="title function_">callback</span>(err, data);</span><br><span class="line">    span.<span class="title function_">finish</span>();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了使用fs.readFile时，无代码入侵，我们重写了readFile方法，在调用原始方法之前，开启统计，调用结束之后，结束统计。由代码中可知，span的父节点是直接通过ctx.getContext()获取的。</p>
<p>3.调用代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> rootSpan = <span class="keyword">new</span> <span class="title class_">Span</span>(<span class="string">&#x27;root&#x27;</span>, <span class="literal">null</span>);  <span class="comment">//开启一个rootSpan做为根节点</span></span><br><span class="line">cls.<span class="title function_">setRootContext</span>(rootSpan);</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&quot;a.txt&quot;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line">  fs.<span class="title function_">readFile</span>(<span class="string">&quot;b.txt&quot;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>)&#123;</span><br><span class="line">    <span class="comment">//完成所有的读取操作，获取最后一个span，结束掉，并且打印出调用链结果</span></span><br><span class="line">    <span class="keyword">let</span> span = cls.<span class="title function_">getContext</span>();</span><br><span class="line">    span.<span class="title function_">finish</span>();</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(span.<span class="title function_">toString</span>());</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>运行代码，输出的结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">peachcat@peachcat:~/nodejs $ node async.js</span><br><span class="line">Operation: Read b.txt, 1ms, Parent: Read a.txt</span><br><span class="line">Operation: Read a.txt, 2ms, Parent: root</span><br><span class="line">Operation: root, 2ms</span><br></pre></td></tr></table></figure>

<p>由上面输出结果可以看出来，同我们预想的一样，root -&gt;  a.txt -&gt;<br>b.txt的调用顺序，并且root的耗时，包含了后面两个操作的时间，a.txt的读取时间，包含了b.txt的时间。</p>
<h1 id="六，参考文档"><a href="#六，参考文档" class="headerlink" title="六，参考文档"></a>六，参考文档</h1><blockquote>
<ul>
<li>nodejs 官方API: <a target="_blank" rel="noopener" href="http://nodejs.cn/api/async_hooks.html">http://nodejs.cn/api/async_hooks.html</a></li>
<li>asyncctx：<a target="_blank" rel="noopener" href="https://github.com/gms1/node-async-context">https://github.com/gms1/node-async-context</a></li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/nodejs/" rel="tag"># nodejs</a>
              <a href="/tags/async-hooks/" rel="tag"># async_hooks</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peachcat</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
